<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/event_card_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/colorDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                app:tint="#666666"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                app:tint="#D32F2F"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>